{
  "name": "myapp",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migration:new": "supabase migration new",
    "db:migration:up": "supabase migration up",
    "db:remote:push": "supabase db push",
    "db:prisma:push:remote": "pnpm --filter @myapp/api db:push:remote",
    "db:prisma:push:remote:debug": "pnpm --filter @myapp/api db:push:remote:debug",
    "db:prisma:seed:remote": "pnpm --filter @myapp/api db:seed:remote",
    "db:gen-types": "supabase gen types typescript --local > packages/types/src/database.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma",
      "supabase"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@prisma/config": "^7.7.0",
    "prisma": "^7.7.0",
    "supabase": "^2.88.1",
    "tsx": "^4.21.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}
